import { LangLocalization } from './Language';

export default class es_es implements LangLocalization {
  name: string = 'Español';
  localization = 'es_es';
  translations: Record<string, string> = {
    'game.title': 'Simulador de Ingresos',
    'game.money': 'Dinero: {0} €',
    'game.currency': '{0} €',
    
    'screen.money': "Dinero",
    'screen.upgrades': "Mejoras",
    'screen.modifiers': "Modificadores",
    'screen.statistics': "Estadísticas",
    'screen.casino': 'Casino',
    'screen.prestige': 'Prestigio',
    'screen.settings': 'Configuración',

    'screen.money.income': "Ingresos: {0} €",
    'screen.money.infinity': "Infinito",
    'screen.money.earn': "Ganar",
    'screen.money.extra': "Clicks Extras:",
    'screen.money.extra.amount': '{0} (+{1} / clic)',
    'screen.money.extra.use': 'Usar',

    'screen.upgrades.locked': 'Esta mejora aún no se ha desbloqueado...',
    'screen.upgrades.unlock': 'Desbloquear',
    'screen.upgrades.unlocked': '¡Desbloqueado!',
    'screen.upgrades.bonus': 'Ingresos + {0}',

    'screen.modifiers.incomeBonus': 'Bono de Ingresos',
    'screen.modifiers.incomeBonus.description': 'Aumenta tus ingresos en un 10%.',
    'screen.modifiers.extraClicks': 'Clicks Extra',
    'screen.modifiers.extraClicks.description': 'Aumenta la cantidad de clicks extra que obtienes por clic en 0.1.',
    'screen.modifiers.buy': 'Comprar',
    'screen.modifiers.maxed': '¡Maximizado!',

    'screen.statistics.money': 'Dinero',
    'screen.statistics.allTime': 'Ganancias Totales: ${0}',
    'screen.statistics.allTimeSpent': 'Gastos Totales: ${0}',
    'screen.statistics.income': 'Ingresos',
    'screen.statistics.incomeBonus': 'Bono de Ingresos: {0} (+{1}%)',
    'screen.statistics.prestigePoints': 'Puntos de Prestigio: {0} (+{1}%)',
    'screen.statistics.upgrades': 'Mejoras: {0} / {1} (Ingresos + {2})',

    'screen.casino.gamble': '¡Jugar!',
    'screen.casino.allIn': '¡Todo en!',
    'screen.casino.half': '¡Medio!',
    'screen.casino.spin': '¡Gira para Ganar!',
    'screen.casino.win.lose': '¡Perdiste! Mejor suerte la próxima vez...',
    'screen.casino.win.small': '¡Pequeña ganancia! ¡Ganaste 3x tu apuesta!',
    'screen.casino.win.medium': '¡Ganancia mediana! ¡Ganaste 8x tu apuesta!',
    'screen.casino.win.large': '¡Gran ganancia! ¡Ganaste 15x tu apuesta!',
    'screen.casino.win.jackpot': '¡Jackpot! ¡Ganaste 25x tu apuesta!',
    'screen.casino.win.goldrush': '¡Fiebre del oro! ¡Ganaste 50x tu apuesta!',
    'screen.casino.help': 'Ayuda del Casino',
    'screen.casino.help.close': 'Cerrar',
    'screen.casino.help.description': 'El casino es un lugar donde puedes apostar tu dinero para ganar más dinero. Puedes apostar cualquier cantidad de dinero que tengas, y tendrás la oportunidad de ganar un premio. El premio que ganas depende de los símbolos que obtengas.',
    'screen.casino.help.symbols': 'Hay {0} símbolos en total. Cada símbolo tiene la misma probabilidad de aparecer. Los símbolos son los siguientes:',
    'screen.casino.help.symbols.symbol': 'Símbolo',
    'screen.casino.help.symbols.status': 'Tipo',
    'screen.casino.help.symbols.status.matching': 'Coincidente',
    'screen.casino.help.symbols.status.dice': 'Dados',
    'screen.casino.help.symbols.status.seven': '7',
    'screen.casino.help.symbols.status.unknown': 'Desconocido',
    'screen.casino.help.symbols.types': 'Hay 3 tipos de símbolos: el coincidente, el dado y el 7. Dependiendo de los símbolos que obtengas, ganarás un premio diferente. Los premios son los siguientes:',
    'screen.casino.help.symbols.types.none': 'No hay símbolos coincidentes = perder',
    'screen.casino.help.symbols.types.small': '2 símbolos coincidentes = pequeña victoria (3 veces la apuesta)',
    'screen.casino.help.symbols.types.small2': '2 dados diferentes = pequeña victoria (3 veces la apuesta)',
    'screen.casino.help.symbols.types.medium': '1 7 = victoria mediana (8 veces la apuesta)',
    'screen.casino.help.symbols.types.medium2': '2 dados coincidentes = victoria mediana (8 veces la apuesta)',
    'screen.casino.help.symbols.types.large': '3 símbolos coincidentes = gran victoria (15 veces la apuesta)',
    'screen.casino.help.symbols.types.large2': '3 dados diferentes = gran victoria (15 veces la apuesta)',
    'screen.casino.help.symbols.types.jackpot': '2 7s = jackpot (25 veces la apuesta)',
    'screen.casino.help.symbols.types.jackpot2': '3 dados coincidentes = jackpot (25 veces la apuesta)',
    'screen.casino.help.symbols.types.goldrush': '3 7s = fiebre del oro (50 veces la apuesta)',

    'screen.prestige.prestige': 'Puntos de Prestigio: {0} (+{1}%)',
    'screen.prestige.description': 'Los puntos de prestigio son una forma de aumentar tus ingresos. Se obtienen al ganar dinero. Cuanto más dinero ganes, más puntos de prestigio acumularás. Cada punto de prestigio que obtengas añade un aumento del 50% a tus ingresos.',
    'screen.prestige.description2': 'No puedes acumular puntos de prestigio hasta que hagas prestigio. Esto reinicia tu dinero y mejoras, pero te otorga puntos de prestigio. Esto puede ser útil si te quedas atascado y necesitas reiniciar.',
    'screen.prestige.button': 'Haz prestigio ahora y gana:',
    'screen.prestige.button2': '{0} PUNTOS DE PRESTIGIO',

    'screen.settings.language': 'Idioma',
    'screen.settings.export': 'Exportar el guardado',
    'screen.settings.import': 'Importar el guardado',
    'screen.settings.reset': 'Reset Save',
    'screen.settings.parseError': '¡No se pudo cargar el guardado!',

    'wealthmessage.homeless': 'Eres sin hogar',
    'wealthmessage.broke': 'Estás quebrado',
    'wealthmessage.tipi': 'Vives en un tipi',
    'wealthmessage.shack': 'Vives en una choza',
    'wealthmessage.mrbreast': '¡Ganaste un desafío de MrBreast (imitación de MrBeast)!',
    'wealthmessage.minimumWage': '¡Ganas salario mínimo!',
    'wealthmessage.taxes': '¡Ahora pagas impuestos!',
    'wealthmessage.cheapApartment': 'Vives en un apartamento barato',
    'wealthmessage.mrbeast': '¡Ganaste un desafío de MrBeast!',
    'wealthmessage.rent': '¡Ahora puedes pagar el alquiler en tu área!',
    'wealthmessage.apple': '¡Compraste un producto de Apple!',
    'wealthmessage.house': '¡Ahora vives en una casa!',
    'wealthmessage.mansion': '¡Ahora vives en una mansión!',
    'wealthmessage.taylorswift': '¡Conseguiste boletos en primera fila para la gira Eras de Taylor Swift!',
    'wealthmessage.rollsroyce': '¡Compraste un Rolls-Royce Boat Tail!',
    'wealthmessage.beverlyhills': '¡Ahora vives en Beverly Hills!',
    'wealthmessage.yacht': '¡Compraste un yate!',
    'wealthmessage.squidgames': '¡Ganaste en Squid Games!',
    'wealthmessage.monaLisa': '¡Compraste la Mona Lisa!',
    'wealthmessage.grass': 'Deberías tocar un poco de hierba ahora!',
    'wealthmessage.africa': '¡Sacaste a África de la pobreza!',
    'wealthmessage.racism': '¡Pusiste fin al racismo!',
    'wealthmessage.earth': '¡Eres dueño de la Tierra!',
    'wealthmessage.wtf': '¿Qué te pasa?',
    'wealthmessage.mars': '¡Eres dueño de Marte!',
    'wealthmessage.solarSystem': '¡Eres dueño del Sistema Solar!',
    'wealthmessage.zeros': 'Eso son muchos ceros...',
    'wealthmessage.universe': '¡Eres dueño del Universo!',
    'wealthmessage.number': '¿Eso siquiera es un número?',
    'wealthmessage.intlimit': '¡Has superado el límite de enteros más veces que el diámetro de la Tierra en centímetros!',
    'wealthmessage.money': 'Ahora solo eres tú y tu dinero...',
    'wealthmessage.atoms': "You have more money than subatomic particles in the observable universe!",
    'wealthmessage.neutrinos': "You have more money than neutrinos in the observable universe!",
    'wealthmessage.quantumstates': "You have more money that possible quantum states for each particle in the universe!",
    'wealthmessage.infinity': "It's not everyday that someone has so much money that it can't even be expressed with a number",

    'upgrade.water_bottle': 'Botella de agua',
    'upgrade.backpack': 'Mochila',
    'upgrade.cart': 'Carrito',
    'upgrade.bicycle': 'Bicicleta',
    'upgrade.smartphone': 'Teléfono inteligente',
    'upgrade.laptop': 'Laptop',
    'upgrade.plasma_tv': 'TV de plasma',
    'upgrade.motorcycle': 'Motocicleta',
    'upgrade.car': 'Automóvil',
    'upgrade.porche_cayenne': 'Porsche Cayenne',
    'upgrade.condo': 'Condominio',
    'upgrade.house': 'Casa',
    'upgrade.mansion': 'Gran mansión',
    'upgrade.rolls_royce': 'Rolls-Royce Boat Tail',
    'upgrade.boeing': 'Boeing 737 Max',
    'upgrade.rocket': 'Cohete',
    'upgrade.space_shuttle': 'Transbordador espacial',
    'upgrade.saturn_v': 'Saturno V',
    'upgrade.cloudflare': 'Cloudflare',
    'upgrade.walmart': 'Walmart',
    'upgrade.tesla': 'Tesla',
    'upgrade.moon_landing': 'Aterrizaje en la Luna',
    'upgrade.google': 'Google',
    'upgrade.microsoft': 'Microsoft',
    'upgrade.apple': 'Apple',
    'upgrade.mars': 'Marte',
    'upgrade.solar_system': 'El Sistema Solar',
    'upgrade.universe': 'El Universo',
    'upgrade.multiverse': 'El Multiverso',
    "upgrade.multiversal_portal": "Portal Multiversal",
    "upgrade.idleverse": "Ocioverso",
    'upgrade.cortex_earning': "Ganancias de Cortex",
    "upgrade.reality_console": "Consola de Realidad",
    "upgrade.clones": "Clones",
    "upgrade.the_player": "TÚ",
    'upgrade.error': "WnWlar(x 收益e euc текс=n",
    'upgrade.unachievable': "Inalcanzable",
    'upgrade.the_creator': "El Creador",
    'upgrade.xenoverse': "Xenoverso",
    'upgrade.touch_grass': "Tocar Pasto (Por Favor)",
    'upgrade.quantum_superposition': "Superposición Cuántica",
    'upgrade.the_code': "El Código",
    'upgrade.the_programmer': "El Programador",
    'upgrade.programming_language': "Lenguaje de Programación",
    'upgrade.the_os': "El SO",
    'upgrade.the_compiler': "El Compilador",
    'upgrade.all_the_compilers': "Todos Los Compiladores",
    'upgrade.quantum_supercomputer': "Supercomputadora Cuántica",
    'upgrade.reality': "Realidad"
  };
}
