import { LangLocalization } from './Language';

export default class fr_fr implements LangLocalization {
  name: string = 'Français';
  localization = 'fr_fr';
  translations: Record<string, string> = {
    'game.title': 'Simulateur de Revenu',
    'game.money': 'Argent : {0} €',
    'game.currency': '{0} €',

    'screen.money': "Argent",
    'screen.upgrades': "Améliorations",
    'screen.modifiers': "Modificateurs",
    'screen.statistics': "Statistiques",
    'screen.casino': 'Casino',
    'screen.prestige': 'Prestige',
    'screen.settings': 'Paramètres',

    'screen.money.income': "Revenu : {0} €",
    'screen.money.infinity': "Infini",
    'screen.money.earn': "Gagner",
    'screen.money.extra': "Clics supplémentaires :",
    'screen.money.extra.amount': '{0} (+{1} / clic)',
    'screen.money.extra.use': 'Utiliser',
    
    'screen.upgrades.locked': 'Cette amélioration n\'a pas encore été débloquée...',
    'screen.upgrades.unlock': 'Débloquer',
    'screen.upgrades.unlocked': 'Débloqué !',
    'screen.upgrades.bonus': 'Revenu + {0}',
    
    'screen.modifiers.incomeBonus': 'Bonus de Revenu',
    'screen.modifiers.incomeBonus.description': 'Augmente votre revenu de 10%.',
    'screen.modifiers.extraClicks': 'Clics Supplémentaires',
    'screen.modifiers.extraClicks.description': 'Augmente le nombre de clics supplémentaires que vous obtenez par clic de 0,1.',
    'screen.modifiers.buy': 'Acheter',
    'screen.modifiers.maxed': 'Maximal !',
    
    'screen.statistics.money': 'Argent',
    'screen.statistics.allTime': 'Gains totaux : {0} €',
    'screen.statistics.allTimeSpent': 'Dépenses totales : {0} €',
    'screen.statistics.income': 'Revenu',
    'screen.statistics.incomeBonus': 'Bonus de Revenu : {0} (+{1}%)',
    'screen.statistics.prestigePoints': 'Points de Prestige : {0} (+{1}%)',
    'screen.statistics.upgrades': 'Améliorations : {0} / {1} (Revenu + {2})',
    
    'screen.casino.gamble': 'Parier !',
    'screen.casino.allIn': 'Tout miser !',
    'screen.casino.spin': 'Tourner pour gagner !',
    'screen.casino.win.lose': 'Vous avez perdu ! Meilleure chance la prochaine fois...',
    'screen.casino.win.small': 'Petite victoire ! Vous avez gagné 3 fois votre mise !',
    'screen.casino.win.medium': 'Victoire moyenne ! Vous avez gagné 8 fois votre mise !',
    'screen.casino.win.large': 'Grosse victoire ! Vous avez gagné 15 fois votre mise !',
    'screen.casino.win.jackpot': 'Jackpot ! Vous avez gagné 25 fois votre mise !',
    'screen.casino.win.goldrush': 'Ruée vers l\'or ! Vous avez gagné 50 fois votre mise !',
    'screen.casino.help': 'Aide du Casino',
    'screen.casino.help.close': 'Fermer',
    'screen.casino.help.description': 'Le casino est un endroit où vous pouvez parier votre argent pour gagner plus d\'argent. Vous pouvez miser n\'importe quelle somme d\'argent que vous avez, et vous aurez une chance de gagner un prix. Le prix que vous gagnez dépend des symboles que vous obtenez.',
    'screen.casino.help.symbols': 'Il y a {0} symboles au total. Chaque symbole a une chance égale d\'apparaître. Les symboles sont les suivants :',
    'screen.casino.help.symbols.symbol': 'Symbole',
    'screen.casino.help.symbols.status': 'Type',
    'screen.casino.help.symbols.status.matching': 'Correspondant',
    'screen.casino.help.symbols.status.dice': 'Dé',
    'screen.casino.help.symbols.status.seven': '7',
    'screen.casino.help.symbols.status.unknown': 'Inconnu',
    'screen.casino.help.symbols.types': 'Il existe 3 types de symboles : le correspondant, le dé et le 7. En fonction des symboles que vous obtenez, vous gagnerez un prix différent. Les prix sont les suivants :',
    'screen.casino.help.symbols.types.none': 'Pas de symboles correspondants = perte',
    'screen.casino.help.symbols.types.small': '2 symboles correspondants = petite victoire (3x la mise)',
    'screen.casino.help.symbols.types.small2': '2 dés différents = petite victoire (3x la mise)',
    'screen.casino.help.symbols.types.medium': '1 7 = victoire moyenne (8x la mise)',
    'screen.casino.help.symbols.types.medium2': '2 dés correspondants = victoire moyenne (8x la mise)',
    'screen.casino.help.symbols.types.large': '3 symboles correspondants = grande victoire (15x la mise)',
    'screen.casino.help.symbols.types.large2': '3 dés différents = grande victoire (15x la mise)',
    'screen.casino.help.symbols.types.jackpot': '2 7 = jackpot (25x la mise)',
    'screen.casino.help.symbols.types.jackpot2': '3 dés correspondants = jackpot (25x la mise)',
    'screen.casino.help.symbols.types.goldrush': '3 7 = ruée vers l\'or (50x la mise)',
    
    'screen.prestige.prestige': 'Points de Prestige : {0} (+{1}%)',
    'screen.prestige.description': 'Les points de prestige sont une façon d\'augmenter votre revenu. Les points de prestige sont collectés en gagnant de l\'argent. Plus vous gagnez d\'argent, plus vous gagnez de points de prestige. Chaque point de prestige que vous collectez ajoute une augmentation de 50% à votre revenu.',
    'screen.prestige.description2': 'Vous ne pouvez pas collecter de points de prestige tant que vous ne faites pas de prestige. Cela réinitialise votre argent et vos améliorations, mais vous permet de gagner des points de prestige. Cela peut être utile si vous êtes bloqué et avez besoin de réinitialiser.',
    'screen.prestige.button': 'Faire du prestige maintenant et gagner :',
    'screen.prestige.button2': '{0} POINTS DE PRESTIGE',

    'screen.settings.language': 'Langue',
    'screen.settings.export': 'Exporter la sauvegarde',
    'screen.settings.import': 'Importer la sauvegarde',
    'screen.settings.reset': 'Réinitialiser la sauvegarde',
    'screen.settings.parseError': 'La sauvegarde n\'a pas pu être chargée !',

    'wealthmessage.homeless': 'Vous êtes sans-abri',
    'wealthmessage.broke': 'Vous êtes fauché',
    'wealthmessage.tipi': 'Vous vivez dans un tipi',
    'wealthmessage.shack': 'Vous vivez dans une cabane',
    'wealthmessage.mrbreast': 'Vous avez remporté un défi M. Breast (une parodie de M. Beast) !',
    'wealthmessage.minimumWage': 'Vous gagnez le salaire minimum !',
    'wealthmessage.taxes': 'Vous payez désormais des impôts !',
    'wealthmessage.cheapApartment': 'Vous vivez dans un appartement bon marché',
    'wealthmessage.mrbeast': 'Vous avez remporté un défi M. Beast !',
    'wealthmessage.rent': 'Vous pouvez maintenant payer le loyer dans votre région !',
    'wealthmessage.apple': 'Vous avez acheté un produit Apple !',
    'wealthmessage.house': 'Vous vivez désormais dans une maison !',
    'wealthmessage.mansion': 'Vous vivez désormais dans un manoir !',
    'wealthmessage.taylorswift': 'Vous avez des billets de première rangée pour la tournée Eras de Taylor Swift !',
    'wealthmessage.rollsroyce': 'Vous avez acheté une Rolls-Royce Boat Tail !',
    'wealthmessage.beverlyhills': 'Vous vivez désormais à Beverly Hills !',
    'wealthmessage.yacht': 'Vous avez acheté un yacht !',
    'wealthmessage.squidgames': 'Vous avez remporté les Jeux du calmar !',
    'wealthmessage.monaLisa': 'Vous avez acheté la Joconde !',
    'wealthmessage.grass': 'Vous devriez aller toucher de l\'herbe !',
    'wealthmessage.africa': 'Vous avez sorti l\'Afrique de la pauvreté !',
    'wealthmessage.racism': 'Vous avez mis fin au racisme !',
    'wealthmessage.earth': 'Vous possédez la Terre !',
    'wealthmessage.wtf': 'Qu\'est-ce qui ne va pas chez vous ?',
    'wealthmessage.mars': 'Vous possédez Mars !',
    'wealthmessage.solarSystem': 'Vous possédez le Système solaire !',
    'wealthmessage.zeros': 'Cela fait beaucoup de zéros...',
    'wealthmessage.universe': 'Vous possédez l\'Univers !',
    'wealthmessage.number': 'Est-ce même un nombre ?!',
    'wealthmessage.intlimit': 'Vous avez dépassé la limite d\'entier plus de fois que le diamètre de la Terre en centimètres !',
    'wealthmessage.money': "Ce n'est plus que vous et votre argent maintenant...",
    
    'upgrade.water_bottle': 'Bouteille d\'eau',
    'upgrade.backpack': 'Sac à dos',
    'upgrade.cart': 'Chariot',
    'upgrade.bicycle': 'Vélo',
    'upgrade.smartphone': 'Smartphone',
    'upgrade.laptop': 'Ordinateur portable',
    'upgrade.plasma_tv': 'Téléviseur à écran plasma',
    'upgrade.motorcycle': 'Motocyclette',
    'upgrade.car': 'Voiture',
    'upgrade.porche_cayenne': 'Porsche Cayenne',
    'upgrade.condo': 'Appartement en copropriété',
    'upgrade.house': 'Maison',
    'upgrade.mansion': 'Grande demeure',
    'upgrade.rolls_royce': 'Rolls-Royce Boat Tail',
    'upgrade.boeing': 'Boeing 737 Max',
    'upgrade.rocket': 'Fusée',
    'upgrade.space_shuttle': 'Navette spatiale',
    'upgrade.saturn_v': 'Saturn V',
    'upgrade.cloudflare': 'Cloudflare',
    'upgrade.walmart': 'Walmart',
    'upgrade.tesla': 'Tesla',
    'upgrade.moon_landing': 'Atterrissage sur la Lune',
    'upgrade.google': 'Google',
    'upgrade.microsoft': 'Microsoft',
    'upgrade.apple': 'Apple',
    'upgrade.mars': 'Mars',
    'upgrade.solar_system': 'Le Système solaire',
    'upgrade.universe': 'L\'Univers',
    'upgrade.multiverse': 'Le multivers'
  };
}
