import { LangLocalization } from './Language';

export default class it_it implements LangLocalization {
    name: string = "Italiano";
    localization: string = "it";
    translations: Record<string, string> = {
        'game.title': 'Simulatore di Reddito',
        'game.money': 'Soldi: ${0}',
        'game.currency': '${0}',

        'screen.money': "Soldi",
        'screen.upgrades': "Potenziamenti",
        'screen.modifiers': "Modificatori",
        'screen.statistics': "Statistiche",
        'screen.casino': 'Casinò',
        'screen.prestige': 'Prestigio',
        'screen.settings': 'Impostazioni',

        'screen.money.income': "Reddito: ${0}",
        'screen.money.infinity': "Infinito",
        'screen.money.earn': "Guadagna",
        'screen.money.extra': "Click Extra:",
        'screen.money.extra.amount': '{0} (+{1} / click)',
        'screen.money.extra.use': 'Usa',

        'screen.upgrades.locked': 'Questo potenziamento non è ancora stato sbloccato...',
        'screen.upgrades.unlock': 'Sblocca',
        'screen.upgrades.unlocked': 'Sbloccato!',
        'screen.upgrades.bonus': 'Reddito + {0}',

        'screen.modifiers.incomeBonus': 'Bonus Reddito',
        'screen.modifiers.incomeBonus.description': 'Aumenta il tuo reddito del 10%.',
        'screen.modifiers.extraClicks': 'Click Extra',
        'screen.modifiers.extraClicks.description': 'Aumenta il numero di click extra per click di 0,1.',
        'screen.modifiers.buy': 'Acquista',
        'screen.modifiers.maxed': 'Massimizzato!',

        'screen.statistics.money': 'Soldi',
        'screen.statistics.allTime': 'Guadagni Totali: ${0}',
        'screen.statistics.allTimeSpent': 'Spese Totali: ${0}',
        'screen.statistics.income': 'Reddito',
        'screen.statistics.incomeBonus': 'Bonus Reddito: {0} (+{1}%)',
        'screen.statistics.prestigePoints': 'Punti Prestigio: {0} (+{1}%)',
        'screen.statistics.upgrades': 'Potenziamenti: {0} / {1} (Reddito + {2})',

        'screen.casino.gamble': 'Scommetti!',
        'screen.casino.allIn': 'Tutti dentro!',
        'screen.casino.half': 'Metà!',
        'screen.casino.spin': 'Gira e Vinci!',
        'screen.casino.win.lose': 'Hai perso! Meglio la prossima volta...',
        'screen.casino.win.small': 'Vittoria piccola! Hai vinto 3 volte la tua puntata!',
        'screen.casino.win.medium': 'Vittoria media! Hai vinto 8 volte la tua puntata!',
        'screen.casino.win.large': 'Grande vittoria! Hai vinto 15 volte la tua puntata!',
        'screen.casino.win.jackpot': 'Jackpot! Hai vinto 25 volte la tua puntata!',
        'screen.casino.win.goldrush': 'Febbre dell’Oro! Hai vinto 50 volte la tua puntata!',
        'screen.casino.help': 'Aiuto Casinò',
        'screen.casino.help.close': 'Chiudi',
        'screen.casino.help.description': 'Il casinò è un posto dove puoi scommettere i tuoi soldi per vincerne di più. Puoi puntare qualsiasi somma di denaro e avrai la possibilità di vincere un premio. Il premio dipende dai simboli che ottieni.',
        'screen.casino.help.symbols': 'Ci sono {0} simboli in totale. Ogni simbolo ha la stessa probabilità di comparire. I simboli sono i seguenti:',
        'screen.casino.help.symbols.symbol': 'Simbolo',
        'screen.casino.help.symbols.status': 'Tipo',
        'screen.casino.help.symbols.status.matching': 'Abbinati',
        'screen.casino.help.symbols.status.dice': 'Dadi',
        'screen.casino.help.symbols.status.seven': '7',
        'screen.casino.help.symbols.status.unknown': 'Sconosciuto',
        'screen.casino.help.symbols.types': 'Ci sono 3 tipi di simboli: abbinati, dadi e il 7. A seconda dei simboli che ottieni, vincerai un premio diverso. I premi sono i seguenti:',
        'screen.casino.help.symbols.types.none': 'Nessun simbolo abbinato = perdita',
        'screen.casino.help.symbols.types.small': '2 simboli abbinati = vittoria piccola (3x puntata)',
        'screen.casino.help.symbols.types.small2': '2 dadi differenti = vittoria piccola (3x puntata)',
        'screen.casino.help.symbols.types.medium': '1 7 = vittoria media (8x puntata)',
        'screen.casino.help.symbols.types.medium2': '2 dadi abbinati = vittoria media (8x puntata)',
        'screen.casino.help.symbols.types.large': '3 simboli abbinati = grande vittoria (15x puntata)',
        'screen.casino.help.symbols.types.large2': '3 dadi differenti = grande vittoria (15x puntata)',
        'screen.casino.help.symbols.types.jackpot': '2 7 = jackpot (25x puntata)',
        'screen.casino.help.symbols.types.jackpot2': '3 dadi abbinati = jackpot (25x puntata)',
        'screen.casino.help.symbols.types.goldrush': '3 7 = febbre dell’oro (50x puntata)',

        'screen.prestige.prestige': 'Punti Prestigio: {0} (+{1}%)',
        'screen.prestige.description': 'I punti prestigio aumentano il tuo reddito. Si guadagnano accumulando soldi. Più soldi guadagni, più punti prestigio ottieni. Ogni punto prestigio aumenta il tuo reddito del 50%.',
        'screen.prestige.description2': 'Non puoi guadagnare punti prestigio finché non prestigia. Questo resetta i tuoi soldi e potenziamenti, ma ti fa guadagnare punti prestigio. Può essere utile se sei bloccato.',
        'screen.prestige.button': 'Prestigia ora e guadagna:',
        'screen.prestige.button2': '{0} PUNTI PRESTIGIO',

        'screen.settings.language': 'Lingua',
        'screen.settings.export': 'Esporta Salvataggio',
        'screen.settings.import': 'Importa Salvataggio',
        'screen.settings.reset': 'Reimposta Salvataggio',
        'screen.settings.parseError': 'Impossibile caricare il salvataggio!',

        'wealthmessage.homeless': 'Sei senzatetto',
        'wealthmessage.broke': 'Sei al verde',
        'wealthmessage.tipi': 'Vivi in un tipi',
        'wealthmessage.shack': 'Vivi in una baracca',
        'wealthmessage.mrbreast': 'Hai vinto una sfida di MrBreast (parodia di MrBeast)!',
        'wealthmessage.minimumWage': 'Guadagni il salario minimo!',
        'wealthmessage.taxes': 'Ora paghi le tasse!',
        'wealthmessage.cheapApartment': 'Vivi in un appartamento economico',
        'wealthmessage.mrbeast': 'Hai vinto una sfida di MrBeast!',
        'wealthmessage.rent': 'Ora puoi permetterti l’affitto nella tua zona!',
        'wealthmessage.apple': 'Hai comprato un prodotto Apple!',
        'wealthmessage.house': 'Ora vivi in una casa!',
        'wealthmessage.mansion': 'Ora vivi in una villa!',
        'wealthmessage.taylorswift': 'Hai ottenuto i biglietti in prima fila per il Tour Eras!',
        'wealthmessage.rollsroyce': 'Hai comprato una Rolls-Royce Boat Tail!',
        'wealthmessage.beverlyhills': 'Ora vivi a Beverly Hills!',
        'wealthmessage.yacht': 'Hai comprato uno yacht!',
        'wealthmessage.squidgames': 'Hai vinto Squid Games!',
        'wealthmessage.monaLisa': 'Hai comprato la Gioconda!',
        'wealthmessage.grass': 'Dovresti andare a toccare un po’ d’erba!',
        'wealthmessage.africa': 'Hai sollevato l’Africa dalla povertà!',
        'wealthmessage.racism': 'Hai posto fine al razzismo!',
        'wealthmessage.earth': 'Possiedi la Terra!',
        'wealthmessage.wtf': 'Che cosa c’è che non va in te?',
        'wealthmessage.mars': 'Possiedi Marte!',
        'wealthmessage.solarSystem': 'Possiedi il Sistema Solare!',
        'wealthmessage.zeros': 'Quanti zeri…',
        'wealthmessage.universe': 'Possiedi l’Universo!',
        'wealthmessage.number': 'È davvero un numero?!',
        'wealthmessage.intlimit': 'Hai superato il limite degli interi più volte del diametro della Terra in centimetri!',
        'wealthmessage.money': 'Siete rimasti solo tu e i tuoi soldi…',
        'wealthmessage.atoms': "You have more money than subatomic particles in the observable universe!",
        'wealthmessage.neutrinos': "You have more money than neutrinos in the observable universe!",
        'wealthmessage.quantumstates': "You have more money that possible quantum states for each particle in the universe!",
        'wealthmessage.infinity': "It's not everyday that someone has so much money that it can't even be expressed with a number",

        'upgrade.water_bottle': 'Bottiglia d’acqua',
        'upgrade.backpack': 'Zaino',
        'upgrade.cart': 'Carrello',
        'upgrade.bicycle': 'Bicicletta',
        'upgrade.smartphone': 'Smartphone',
        'upgrade.laptop': 'Laptop',
        'upgrade.plasma_tv': 'Televisore al plasma',
        'upgrade.motorcycle': 'Moto',
        'upgrade.car': 'Auto',
        'upgrade.porche_cayenne': 'Porsche Cayenne',
        'upgrade.condo': 'Condominio',
        'upgrade.house': 'Casa',
        'upgrade.mansion': 'Grande villa',
        'upgrade.rolls_royce': 'Rolls-Royce Boat Tail',
        'upgrade.boeing': 'Boeing 737 Max',
        'upgrade.rocket': 'Razzo',
        'upgrade.space_shuttle': 'Space Shuttle',
        'upgrade.saturn_v': 'Saturno V',
        'upgrade.cloudflare': 'Cloudflare',
        'upgrade.walmart': 'Walmart',
        'upgrade.tesla': 'Tesla',
        'upgrade.moon_landing': 'Sbarco sulla Luna',
        'upgrade.google': 'Google',
        'upgrade.microsoft': 'Microsoft',
        'upgrade.apple': 'Apple',
        'upgrade.mars': 'Marte',
        'upgrade.solar_system': 'Il Sistema Solare',
        'upgrade.universe': 'L’Universo',
        'upgrade.multiverse': 'Il Multiverso',
        'upgrade.multiversal_portal': 'Portale Multiversale',
        'upgrade.idleverse': 'Idleverse',
        'upgrade.cortex_earning': 'Guadagno Cortex',
        'upgrade.reality_console': 'Console della Realtà',
        'upgrade.clones': 'Cloni',
        'upgrade.the_player': 'TE',
        'upgrade.error': 'WnWlar(x 收益e euc текс=n',
        'upgrade.unachievable': 'Irraggiungibile',
        'upgrade.the_creator': "The Creator",
        'upgrade.xenoverse': "Xenoverse",
        'upgrade.touch_grass': "Touch Grass (Please)",
        'upgrade.quantum_superposition': "Quantum Superposition",
        'upgrade.the_code': "The Code",
        'upgrade.the_programmer': "The Programmer",
        'upgrade.programming_language': "Programming Language",
        'upgrade.the_os': "The OS",
        'upgrade.the_compiler': "The Compiler",
        'upgrade.all_the_compilers': "All The Compilers",
        'upgrade.quantum_supercomputer': "Quantum Supercomputer",
        'upgrade.reality': "Reality"
    }
}