import { LangLocalization } from './Language';

export default class zh_cn implements LangLocalization {
  name: string = '简体中文';
  localization = 'zh_cn';
  translations: Record<string, string> = {
    'game.title': '收入模拟器',
    'game.money': '金钱：{0}元',
    'game.currency': '{0}元',

    'screen.money': "金钱",
    'screen.upgrades': "升级",
    'screen.modifiers': "修改器",
    'screen.statistics': "统计",
    'screen.casino': '赌场',
    'screen.prestige': '声望',
    'screen.settings': '设置',

    'screen.money.income': "收入：{0}元",
    'screen.money.infinity': "无穷",
    'screen.money.earn': "赚取",
    'screen.money.extra': "额外点击：",
    'screen.money.extra.amount': '{0}（+{1} / 次点击）',
    'screen.money.extra.use': '使用',

    'screen.upgrades.locked': '此升级尚未解锁...',
    'screen.upgrades.unlock': '解锁',
    'screen.upgrades.unlocked': '已解锁！',
    'screen.upgrades.bonus': '收入 + {0}',

    'screen.modifiers.incomeBonus': '收入奖励',
    'screen.modifiers.incomeBonus.description': '将您的收入提高10%。',
    'screen.modifiers.extraClicks': '额外点击',
    'screen.modifiers.extraClicks.description': '每次点击额外获得0.1次额外点击。',
    'screen.modifiers.buy': '购买',
    'screen.modifiers.maxed': '已达到最大值！',

    'screen.statistics.money': '金钱',
    'screen.statistics.allTime': '历史总收入：${0}',
    'screen.statistics.allTimeSpent': '历史总花费：${0}',
    'screen.statistics.income': '收入',
    'screen.statistics.incomeBonus': '收入奖励：{0} (+{1}%)',
    'screen.statistics.prestigePoints': '声望点数：{0} (+{1}%)',
    'screen.statistics.upgrades': '升级：{0} / {1} (收入 + {2})',

    'screen.casino.gamble': '赌一把！',
    'screen.casino.allIn': '全压！',
    'screen.casino.spin': '旋转赢取！',
    'screen.casino.win.lose': '你输了！下次好运...',
    'screen.casino.win.small': '小赢！你赢得了投注的3倍！',
    'screen.casino.win.medium': '中等赢！你赢得了投注的8倍！',
    'screen.casino.win.large': '大赢！你赢得了投注的15倍！',
    'screen.casino.win.jackpot': '大奖！你赢得了投注的25倍！',
    'screen.casino.win.goldrush': '淘金热！你赢得了投注的50倍！',
    'screen.casino.help': '赌场帮助',
    'screen.casino.help.close': '关闭',
    'screen.casino.help.description': '赌场是一个你可以赌博赢取更多金钱的地方。你可以下注任何你拥有的金额，然后有机会赢取奖品。你赢得的奖品取决于你得到的符号。',
    'screen.casino.help.symbols': '总共有{0}个符号。每个符号出现的机会都相等。符号如下：',
    'screen.casino.help.symbols.symbol': '符号',
    'screen.casino.help.symbols.status': '类型',
    'screen.casino.help.symbols.status.matching': '匹配',
    'screen.casino.help.symbols.status.dice': '骰子',
    'screen.casino.help.symbols.status.seven': '7',
    'screen.casino.help.symbols.status.unknown': '未知',
    'screen.casino.help.symbols.types': '有3种类型的符号：匹配、骰子和7。根据你得到的符号，你将赢得不同的奖品。奖品如下：',
    'screen.casino.help.symbols.types.none': '没有匹配的符号 = 输',
    'screen.casino.help.symbols.types.small': '2个匹配的符号 = 小赢 (3倍投注)',
    'screen.casino.help.symbols.types.small2': '2个不同的骰子 = 小赢 (3倍投注)',
    'screen.casino.help.symbols.types.medium': '1个7 = 中等赢 (8倍投注)',
    'screen.casino.help.symbols.types.medium2': '2个匹配的骰子 = 中等赢 (8倍投注)',
    'screen.casino.help.symbols.types.large': '3个匹配的符号 = 大赢 (15倍投注)',
    'screen.casino.help.symbols.types.large2': '3个不同的骰子 = 大赢 (15倍投注)',
    'screen.casino.help.symbols.types.jackpot': '2个7 = 大奖 (25倍投注)',
    'screen.casino.help.symbols.types.jackpot2': '3个匹配的骰子 = 大奖 (25倍投注)',
    'screen.casino.help.symbols.types.goldrush': '3个7 = 淘金热 (50倍投注)',

    'screen.prestige.prestige': '声望点数：{0} (+{1}%)',
    'screen.prestige.description': '声望点数是提高你收入的一种方式。通过赚取金钱来收集声望点数。你赚的金钱越多，获得的声望点数就越多。每个声望点数都会增加你的收入50%。',
    'screen.prestige.description2': '在声望之前，你无法收集声望点数。这会重置你的金钱和升级，但会赚取声望点数。如果你卡住了并需要重置，这可能很有用。',
    'screen.prestige.button': '现在声望并赚取：',
    'screen.prestige.button2': '{0} 声望点数',

    'screen.settings.language': '语言',
    'screen.settings.export': '导出存档',
    'screen.settings.import': '导入存档',
    'screen.settings.reset': '重置存档',
    'screen.settings.parseError': '无法加载存档！',

    'wealthmessage.homeless': '你无家可归',
    'wealthmessage.broke': '你破产了',
    'wealthmessage.tipi': '你住在一个圆锥帐篷里',
    'wealthmessage.shack': '你住在一个简陋的小屋里',
    'wealthmessage.mrbreast': '你赢得了一个MrBreast（仿冒MrBeast）挑战！',
    'wealthmessage.minimumWage': '你只能挣到最低工资！',
    'wealthmessage.taxes': '你现在要纳税了！',
    'wealthmessage.cheapApartment': '你住在一个便宜的公寓里',
    'wealthmessage.mrbeast': '你赢得了一个MrBeast挑战！',
    'wealthmessage.rent': '你现在能负担得起你所在地区的房租了！',
    'wealthmessage.apple': '你买了一个苹果产品！',
    'wealthmessage.house': '你现在住在一栋房子里！',
    'wealthmessage.mansion': '你现在住在一座豪宅里！',
    'wealthmessage.taylorswift': '你得到了Eras Tour的前排门票！',
    'wealthmessage.rollsroyce': '你买了一辆劳斯莱斯·波特尾轿车！',
    'wealthmessage.beverlyhills': '你现在住在比华利山庄！',
    'wealthmessage.yacht': '你买了一艘游艇！',
    'wealthmessage.squidgames': '你赢得了鱿鱼游戏！',
    'wealthmessage.monaLisa': '你买下了蒙娜丽莎！',
    'wealthmessage.grass': '你应该去摸摸草！',
    'wealthmessage.africa': '你让非洲摆脱了贫困！',
    'wealthmessage.racism': '你终结了种族歧视！',
    'wealthmessage.earth': '你拥有地球！',
    'wealthmessage.wtf': '你到底怎么了？',
    'wealthmessage.mars': '你拥有火星！',
    'wealthmessage.solarSystem': '你拥有太阳系！',
    'wealthmessage.zeros': '这是很多的零...',
    'wealthmessage.universe': '你拥有宇宙！',
    'wealthmessage.number': '那甚至算得上是个数字吗？！',
    'wealthmessage.intlimit': '你超过整数限制的次数超过了地球直径的厘米数！',
    'wealthmessage.money': '现在只有你和你的钱了...',

    'upgrade.water_bottle': '水瓶',
    'upgrade.backpack': '背包',
    'upgrade.cart': '购物车',
    'upgrade.bicycle': '自行车',
    'upgrade.smartphone': '智能手机',
    'upgrade.laptop': '笔记本电脑',
    'upgrade.plasma_tv': '等离子电视',
    'upgrade.motorcycle': '摩托车',
    'upgrade.car': '汽车',
    'upgrade.porche_cayenne': '保时捷卡宴',
    'upgrade.condo': '公寓',
    'upgrade.house': '房子',
    'upgrade.mansion': '大豪宅',
    'upgrade.rolls_royce': '劳斯莱斯·波特尾轿车',
    'upgrade.boeing': '波音737 Max',
    'upgrade.rocket': '火箭',
    'upgrade.space_shuttle': '航天飞机',
    'upgrade.saturn_v': '土星五号',
    'upgrade.cloudflare': 'Cloudflare',
    'upgrade.walmart': '沃尔玛',
    'upgrade.tesla': '特斯拉',
    'upgrade.moon_landing': '登月',
    'upgrade.google': '谷歌',
    'upgrade.microsoft': '微软',
    'upgrade.apple': '苹果',
    'upgrade.mars': '火星',
    'upgrade.solar_system': '太阳系',
    'upgrade.universe': '宇宙',
  };
}
